# spring-react-fullstack

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
log-directory/base/1/: 2619  2696  2840  2841  pg_internal.init
log-directory/base/5/: pg_internal.init
log-directory/global/: 1260  1262  2671  pg_control  pg_internal.init
log-directory/pg_stat/: pgstat.stat
src/frontend/: .gitignore  package-lock.json  package.json
src/frontend/src/: App.css  App.js
src/frontend/src/api/: ApiEndpoints.jsx  Notification.jsx  PopupConfirm.jsx
src/frontend/src/components/: MyLayout.jsx  Students.jsx  tableData.js
src/frontend/src/styles/: myLayout.css
src/main/java/com/richards/spring/: SpringReactApplication.java
src/main/java/com/richards/spring/apiresponse/: ApiResponse.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/richards/spring/controller/: StudentController.java
src/main/java/com/richards/spring/dto/: StudentDto.java
src/main/java/com/richards/spring/entity/: Student.java
src/main/java/com/richards/spring/enums/: Gender.java
src/main/java/com/richards/spring/exceptions/: AlreadyExistsException.java
src/main/java/com/richards/spring/repository/: StudentRepository.java
src/main/java/com/richards/spring/service/: StudentService.java
src/main/java/com/richards/spring/service/serviceimpl/: StudentServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties
src/test/java/com/richards/spring/: SpringReactApplicationTests.java
